<!DOCTYPE html>
<html>

  <head>
   <style>
    
    html {
      background: #bbdcf0;
      color: black;
      line-height: 1.5;
      font-family: Verdana;
    }
    
    h2 {
      -webkit-text-stroke: 1px black;
      text-shadow: 2px 2px 0 #dadae3;
      margin-bottom: -4px;
    }
    
     #dataInput {
      background: #f1f2ee;
      padding: 5px;
      border-radius: 15px;
      margin: 5px;
      border-style: solid;
      border-width: 2px;
      border-color: #c3d5d8;
    }

    #instructions {
      font-size: 12px;
      margin-left: 10px;
      margin-right: 20px;
    }

    #info {
      font-weight: bold;
    }

    .myButton {
      background-color: #428bca;
      -moz-border-radius: 15px;
      -webkit-border-radius: 8px;
      border-radius: 15px;
      border: 1px solid #0c000c;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 16px;
      padding: 4px 15px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
      margin: 5px;
    }

    .directions {
      font-size: 13px;
      margin-top: -2px;
      margin-bottom: -2px;
    }

    .myButton:hover {
      background-color: #94C3EA;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }
    
    .myButton:disabled,
    button[disabled]{
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
    }

    input[type=text],
    textarea {
      width: 75%;
      padding-left: 5px;
      font-size: 14px;
    }
  </style>
    <title>Input Info</title>
  </head>
  <body>
  <? const lanData = getLanValidate(); ?>
  <? const prodData = getProdValidate(); ?>
  
  
    <form>
    <div id="dataInput">
      <div id="info">언어 배포 값 설정</div>
      <? lanData.forEach( (data) => {?>
        <input type="checkbox" id="lanCheck" value="<?=data[1]?>" name="lanCheck" /> <?= data[0] ?> <br>
      <? }) ?>
      
    </div>
    

    <div id="dataInput">
      <div id="info"> 제품 배포 값 설정 </div>
      <? prodData.forEach( (data) => {?>
        <input type="checkbox" id="prodCheck" value="<?=data[1]?>" name="prodCheck" /> <?= data[0] ?> <br>
      <? }) ?>
      
    </div>
    
    <div id="dataInput">
      <div id="info"> 단어/문장 입력 </div>
      <input type="radio" onClick="onTypeWord()" checked="checked" id="inputWord" value="0" name="inputWord">단어
      <input type="radio" onClick="onAutoSen()" id="inputSen" value="1" name="inputSen">문장
      <span id="typeWord">
        <div> 키 값 </div>
        <input type='text' id='inputWordKey' name='inputWordKey' />
        <div> 내용 </div>
        <input type='text' id='inputDesc' name='inputDesc' />
      </span>
    </div> 
    
    <div id="dataInput">
      <div id="info">설명</div>
      <textarea id="description" name="description" placeholder="설명"></textarea>
    </div>

    <div id="dataInput">
      <div id="info">참고위치</div>
      <textarea id="refWiki" name="refWiki" placeholder="참고위치"></textarea>
    </div>
    <div id="submitBtn">
      <button class="myButton" onClick="formSubmit()">Save</button>
    </div>
    </form>
    <?!= include("addWordScript"); ?>
  </body>
</html>